<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>Aarcle</title>
  <!-- PLUGINS CSS STYLE -->
  <link href="./assets/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">

 
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./assets/plugins/selectbox/select_option1.css" rel="stylesheet">
  <link href="./assets/plugins/iziToast/css/iziToast.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/slick/slick.css" media="screen">
  <link rel="stylesheet" type="text/css" href="./assets/plugins/slick/slick-theme.css" media="screen">
  <!-- CUSTOM CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/default.css" id="option_color">
  <link rel="shortcut icon" href="./assets/images/favicon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="body-wrapper version1">
  <app-root></app-root>
  <script src="./assets/plugins/jquery/jquery.min.js"></script> 
  
<script src="./assets/plugins/jquery/jquery-migrate-3.0.0.min.js"></script> 
<script src="./assets/plugins/jquery-ui/jquery-ui.js"></script> 
<script src="./assets/plugins/bootstrap/js/popper.min.js"></script> 
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="./assets/plugins/iziToast/js/iziToast.js"></script> 
<script src="./assets/plugins/slick/slick.js"></script> 
<script src="./assets/plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script> 
<script src="./assets/plugins/countdown/jquery.syotimer.js"></script> 
<script src="./assets/js/custom.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
