  <!-- BANNER -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"><a href="sale.html"><img class="d-block w-100" src="./assets/images/slide1.jpg" title="Aarcle"></a></div>
      <div class="carousel-item"><a href="sale.html"><img class="d-block w-100" src="./assets/images/slide2.jpg" title="Aarcle"></a></div>
      <div class="carousel-item"><img class="d-block w-100" src="./assets/images/slide3.jpg" title="Aarcle"></div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  <!-- /BANNER --> 
  <!-- MAIN CONTENT SECTION -->
  <section class="mainContent clearfix">
    <div class="container">
      <div class="tab-content"> 
        <!-- 4 Prodects -->
        <div id="menu1" class="tab-pane fade active show">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
              <div class="imageBox">
                <div class="productImage clearfix"> <a href="single-product.html"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img"> </a>
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption clearfix">
                  <h5><a href="single-product.html">Jeans</a></h5>
                  <h3>$ 99</h3>
                  <div class="row">
                    <div class="col-6 pr-1">
                      <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                    </div>
                    <div class="col-6 pl-1">
                      <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
              <div class="imageBox">
                <div class="productImage clearfix"> <a href="single-product.html"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img"> </a>
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption clearfix">
                  <h5><a href="single-product.html">Jeans</a></h5>
                  <h3>$ 99</h3>
                  <div class="row">
                    <div class="col-6 pr-1">
                      <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                    </div>
                    <div class="col-6 pl-1">
                      <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
              <div class="imageBox">
                <div class="productImage clearfix"> <a href="single-product.html"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img"> </a>
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption clearfix">
                  <h5><a href="single-product.html">Jeans</a></h5>
                  <h3>$ 99</h3>
                  <div class="row">
                    <div class="col-6 pr-1">
                      <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                    </div>
                    <div class="col-6 pl-1">
                      <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
              <div class="imageBox">
                <div class="productImage clearfix"> <a href="single-product.html"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img"> </a>
                  <div class="productMasking">
                    <ul class="list-inline btn-group" role="group">
                      <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                      <li><a href="javascript:void(0)" class="btn btn-default" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                      <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="productCaption clearfix">
                  <h5><a href="single-product.html">Jeans</a></h5>
                  <h3>$ 99</h3>
                  <div class="row">
                    <div class="col-6 pr-1">
                      <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
                    </div>
                    <div class="col-6 pl-1">
                      <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /4 Prodects --> 
      </div>
      <!-- FEATURE COLLECTION SECTION -->
      <div class="page-header">
        <h4>Featured Collection</h4>
      </div>
      <div class="row featuredCollection version2 featuredCollectionSlider">
        <div class="slide col-sm-6">
          <div class="productImage clearfix text-left"> <a href="single-product.html"><img src="./assets/images/featured-collection/1.png" alt="Product Image"></a> </div>
          <div class="productCaption clearfix text-right">
            <h3><a href="single-product.html">Jeans</a></h3>
            <p>Lorem ipsum dolor sit ameit</p>
            <a href="single-product.html" class="btn btn-border">Shop Now</a> </div>
        </div>
        <div class="slide col-sm-6">
          <div class="productImage clearfix text-right float-right"> <a href="single-product.html"><img src="./assets/images/featured-collection/2.png" alt="Product Image"></a> </div>
          <div class="productCaption clearfix text-left float-left">
            <h3><a href="single-product.html">Jeans</a></h3>
            <p>Lorem ipsum dolor sit ameit</p>
            <a href="single-product.html" class="btn btn-border">Shop Now</a> </div>
        </div>
        <div class="slide col-sm-6">
          <div class="productImage clearfix text-left"> <a href="single-product.html"><img src="./assets/images/featured-collection/3.png" alt="Product Image"></a> </div>
          <div class="productCaption clearfix text-right">
            <h3><a href="single-product.html">Jeans</a></h3>
            <p>Lorem ipsum dolor sit ameit</p>
            <a href="single-product.html" class="btn btn-border">Shop Now</a> </div>
        </div>
        <div class="slide col-sm-6">
          <div class="productImage clearfix text-right float-right"> <a href="single-product.html"><img src="./assets/images/featured-collection/4.png" alt="Product Image"></a> </div>
          <div class="productCaption clearfix text-left float-left">
            <h3><a href="single-product.html">Jeans</a></h3>
            <p>Lorem ipsum dolor sit ameit</p>
            <a href="single-product.html" class="btn btn-border">Shop Now</a> </div>
        </div>
      </div>
      <div class="page-header">
        <h4>Our Products</h4>
      </div>
      <div class="row featuredProducts featuredProductsSlider margin-bottom">
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption clearfix"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slide col-sm-3">
          <div class="productImage"> <img src="./assets/images/products/comingsoon.jpg" alt="featured-product-img">
            <div class="productMasking">
              <ul class="list-inline btn-group" role="group">
                <li><a class="btn btn-default btn-wishlist"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="javascript:void(0)" class="btn btn-default" data-toast data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!"><i class="fa fa-shopping-basket"></i></a></li>
                <li><a data-toggle="modal" href=".quick-view" class="btn btn-default" tabindex="-1"><i class="fa fa-eye"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="productCaption"> <a href="single-product.html">
            <h4>Jeans</h4>
            </a>
            <h3>$ 99</h3>
            <div class="row">
              <div class="col-6 pr-1">
                <button class="btn btn-block btn-danger-outlined mt-3"><i class="fa fa-shopping-cart"></i> Add To Cart</button>
              </div>
              <div class="col-6 pl-1">
                <button class="btn btn-block btn-warning mt-3"><i class="fa fa-play"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>