<section class="lightSection clearfix pageHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="page-title">
            <h2>Contact Us</h2>
          </div>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-right">
            <li> <a href="index.html">Home</a> </li>
            <li class="active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section>
    <section class="mainContent clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-3">
            <h3 class="mb-4">Contact Info</h3>
            <p><i class="fa fa-map-marker"></i> DSE 767, Sector C<br>
              Aliganj, Lucknow-226021<br>
              Uttar Pradesh INDIA</p>
            <p><i class="fa fa-phone"></i> +01-7860 609 118</p>
            <p><i class="fa fa-envelope"></i> <a href="mailto:abhayjswl43@gmail.com">abhayjswl43@gmail.com</a></p>
            <p><i class="fa fa-globe"></i> <a href="http://www.aarcle.com/">www.aarcle.com</a></p>
          </div>
          <div class="col-md-6 mb-3">
            <form action="#" method="POST" role="form">
              <div class="row">
                <div class="col-md-6 col-sm-6 mb-3">
                  <label>Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6 col-sm-6 mb-3">
                  <label>Email Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6 col-sm-6 mb-3">
                  <label>Mobile Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-6 col-sm-6 mb-3">
                  <label>Subject </label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-md-12 mb-3">
                  <label>Description</label>
                  <textarea class="form-control"></textarea>
                </div>
                <div class="col-md-6 col-sm-6 mb-3">
                  <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1778.9657183293782!2d80.95093505825042!3d26.90567099578265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957c8321aab93%3A0x254cc910f50b7049!2sSector%20C%2C%20Aliganj%2C%20Lucknow%2C%20Uttar%20Pradesh%20226021!5e0!3m2!1sen!2sin!4v1596258848878!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>