<div class="row">
    <div class="col-sm-12">
      <div class="innerWrapper">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
          Warning! You have one unpaid order. </div>
        <h3>Wellcome <span>Suraj Singh</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="orderBox">
          <h4>Unpaid Orders</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Date</th>
                  <th>Items</th>
                  <th>Total Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#252125</td>
                  <td>Mar 25, 2016</td>
                  <td>2</td>
                  <td>$ 99.00</td>
                  <td><a href="#" class="btn btn-sm btn-secondary-outlined">Pay now</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="orderBox">
          <h4>Pending Warranty Claims</h4>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Date</th>
                  <th>Product Code</th>
                  <th>Product Name</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#252125</td>
                  <td>Mar 25, 2016</td>
                  <td>Z - 45263</td>
                  <td>Lorem ipsum doler</td>
                  <td><a href="#" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>