<div class="topBar">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <ul class="list-inline">
            <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#!"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-12">
          <ul class="list-inline float-right top-right">
            <li class="account-login"><span><a href='login.html'><i class="fa fa-lock"></i> Log in</a><small>or</small><a href='signup.html'><i class="fa fa-user"></i> Sign Up</a></span></li>
            <li class="searchBox"> <a href="#"><i class="fa fa-search"></i></a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li> <span class="input-group">
                  <input type="text" class="form-control" placeholder="Search…">
                  <button type="submit" class="input-group-addon">Search</button>
                  </span> </li>
              </ul>
            </li>
            <li class="dropdown cart-dropdown"> <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>$0</a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>Item(s) in your cart</li>
                <li> <a href="single-product.html">
                  <div class="media"> <img class="media-left media-object" src="./assets/images/cart-items/cart-item-01.jpg" alt="cart-Image">
                    <div class="media-body">
                      <h5 class="media-heading">INCIDIDUNT UT <br>
                        <span>2 X $199</span></h5>
                    </div>
                  </div>
                  </a> </li>
                <li> <a href="single-product.html">
                  <div class="media"> <img class="media-left media-object" src="./assets/images/cart-items/cart-item-01.jpg" alt="cart-Image">
                    <div class="media-body">
                      <h5 class="media-heading">INCIDIDUNT UT <br>
                        <span>2 X $199</span></h5>
                    </div>
                  </div>
                  </a> </li>
                <li>
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" onclick="location.href='cart-page.html';">Shopping Cart</button>
                    <button type="button" class="btn btn-default" onclick="location.href='checkout-step-1.html';">Checkout</button>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>