<section class="mainContent clearfix notFound">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-sm-10">  <a class="navbar-brand" [routerLink]="['/']" href="#"> <img src="./assets/images/logo.png" title="Aarcle" style="max-height:80px;"> </a>
          <h1>404</h1>
          <h2>Oops! Page Not Found</h2>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search again" aria-describedby="basic-addon2">
            <a href="#" class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></a> </div>
          <a class="btn btn-default" [routerLink]="['/']" href="#" role="button">Go Back</a> </div>
      </div>
    </div>
  </section>