
    <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">My Dashboard</li>
      </ol>
      
      <div class="row">
        <div class="col-md-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>Add Product</h2>
              <div class="clearfix mt-3"></div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Product Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Select Category</label>
              <select name="Category" id="Category" class="form-control">               
                <option value="men">Men's</option>
                <option value="women">Women's</option>
              </select>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Regular Price</label>
                <input type="text" class="form-control" placeholder="1000">
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Sale Price</label>
                <input type="text" class="form-control" placeholder="600">
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Sku</label>
                <input type="text" class="form-control" placeholder="##001">
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Quantity</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Stock Type</label>
              <select name="Stock" id="Stock" class="form-control">     
                <option value=""> -- Select Type -- </option>          
                <option value="In">In Stock</option>
                <option value="Out">Out Of Stock</option>
                <option value="Back">Back Order</option>
              </select>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
              <label>Select Size</label>
               
               <app-multiselectdropdown [list]="list"
           (shareCheckedList)="shareCheckedList($event)" 
           (shareIndividualCheckedList)="shareIndividualCheckedList($event)"></app-multiselectdropdown>
              </div>
            </div>
            <div class="row col-md-12 col-lg-12 col-sm-12">
              <div class="col-md-3 col-sm-6 mb-3">
                <label>Description Type</label>              
                <select name="Description" id="Description" class="form-control">
                  <option value="">---Select Description Type---</option>
                  <option value="Details">Details</option>
                  <option value="About">About Art</option>
                  <option value="Size">Sizing</option>
                  <option value="Ship">Shiping</option>
                </select>
                </div>
                <div class="col-md-7 col-sm-3 mb-3">
                  <label>Write Description</label>       
                  <ngx-editor ></ngx-editor>
                  </div>
                  <div class="col-md-2 col-sm-3 mb-3" style="padding-top:50px">                         
                    <button type="submit" class="btn btn-success">Add Description</button>
                  </div>
            </div>
            <div class="row col-md-12 col-lg-12 col-sm-12">
             
                <table class="table">
                  <thead>
                    <tr><th>#</th><th>Type</th><th>Description</th></tr>
                  </thead>
                  <tbody>
                    <tr><th>1</th><th>Type</th><th>Description</th></tr>
                  </tbody>
              
                </table>
             
            </div>
            <div class="row mt-2">
            <div class="col-md-3 col-sm-6 mb-3">
             <button type="submit" class="btn btn-info">Submit</button>
              </div>
              </div>
          </div>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>

   