<div class="row">
    <div class="col-sm-12">
      <div class="innerWrapper profile">
        <div class="orderBox">
          <h2>profile</h2>
        </div>
        <div class="row">
          <div class="col-md-4 col-lg-3 col-xl-2 col-12">
            <div class="thumbnail"> <img src="./assets/images/products/profile/profile-image.jpg" alt="profile-image">
              <div class="caption"> <a href="#" class="btn btn-primary btn-block" role="button">Change Photo</a> </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-9 col-xl-10 col-12">
            <form class="form-horizontal">
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">First Name</label>
                <div class="col-md-9">
                  <input type="text" class="form-control" id="" placeholder="Suraj">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">Last Name</label>
                <div class="col-md-9">
                  <input type="text" class="form-control" id="" placeholder="Singh">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">Phone Number</label>
                <div class="col-md-9">
                  <input type="text" class="form-control" id="" placeholder="+91-8858040343">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">Email Address</label>
                <div class="col-md-9">
                  <input type="email" class="form-control" id="" placeholder="surajpalsinghkushwaha@gmail.com">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">Password</label>
                <div class="col-md-9">
                  <input type="password" class="form-control" id="" placeholder="***********">
                </div>
              </div>
              <div class="form-group row">
                <label for="" class="col-md-3 control-label">New Password</label>
                <div class="col-md-9">
                  <input type="password" class="form-control" id="" placeholder="***********">
                </div>
              </div>
              <div class="form-group row">
                <div class=" col-md-12 ">
                  <button type="submit" class="btn btn-primary float-right">SAVE INFO</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>