<div class="login_bg">
    <div class="login-form">
      <form action="#" method="POST" role="form">
        <div class="row">
          <div class="col-12 mb-4 text-center"> <a [routerLink]="['/']" href="javascript:void(0)"> <img src="./assets/images/logo.png" class="logo" title="Aarcle"> </a> </div>
        </div>
        <p>Forgot Password </p>
        <div class="row">
          <div class="col-12 mb-2">
            <input type="text" class="form-control" placeholder="Your Email" required="">
          </div>
          <div class="col-12 mb-2 text-center">
            OR
          </div>
        <div class="col-12 mb-2">
            <input type="number" class="form-control" placeholder="Your Mobile" required="">
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-2">
            <button type="submit" class="btn btn-primary btn-block">Send OTP</button>
             <p class="my-2">Don't have Account? <a [routerLink]="['signup']" href="javascript:void(0)">Sign Up</a> </p>
             <p class="mb-0">Allready Have Account? <a [routerLink]="['login']" href="javascript:void(0)">Login</a> </p>
          </div>
        </div>
      </form>
    </div>
  </div>