<div class="row">
    <div class="col-sm-12">
      <div class="innerWrapper">
        <div class="orderBox">
          <h2>All Orders</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Date</th>
                  <th>Items</th>
                  <th>Total Price</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#451231</td>
                  <td>March 25, 2016</td>
                  <td>2</td>
                  <td>$99.00</td>
                  <td><span class="badge badge-primary">Processing</span></td>
                  <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
                <tr>
                  <td>#451231</td>
                  <td>March 25, 2016</td>
                  <td>3</td>
                  <td>$150.00</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
                <tr>
                  <td>#451231</td>
                  <td>March 25, 2016</td>
                  <td>3</td>
                  <td>$150.00</td>
                  <td><span class="badge badge-danger">Canceled</span></td>
                  <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
                <tr>
                  <td>#451231</td>
                  <td>March 25, 2016</td>
                  <td>2</td>
                  <td>$99.00</td>
                  <td><span class="badge badge-info">On Hold</span></td>
                  <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
                <tr>
                  <td>#451231</td>
                  <td>March 25, 2016</td>
                  <td>3</td>
                  <td>$150.00</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td><a href="account-single-order.html" class="btn btn-sm btn-secondary-outlined">View</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>